In [9]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


df= pd.DataFrame(exam_data)
df["labels"]=labels
df.set_index("labels", inplace =True)

df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

In [10]:
df.dropna(inplace= True)

df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

In [11]:
df.iloc[:,0:2]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
e           Emily    9.0
f         Michael   20.0
g         Matthew   14.5
i           Kevin    8.0
j           Jonas   19.0

In [12]:
new_row= {"name" : ["Suresh"], "score": [15.5], "attempts": [1], "qualify": ["yes"],"labels":["k"]}
df2=pd.DataFrame(new_row)
df2.set_index("labels",inplace=True)
df=pd.concat([df,df2])
df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes
k          Suresh   15.5         1     yes

In [13]:
df.drop("attempts", axis =1 , inplace = True)
df

             name  score qualify
labels
a       Anastasia   12.5     yes
b            Dima    9.0      no
c       Katherine   16.5     yes
e           Emily    9.0      no
f         Michael   20.0     yes
g         Matthew   14.5     yes
i           Kevin    8.0      no
j           Jonas   19.0     yes
k          Suresh   15.5     yes

In [14]:
df.insert(3,"success",1)

for i in range (0,(len(df.index))):
    if df.iloc[i,1] > 10:
        df.iloc[i,3]= 1
    else :
        df.iloc[i,3] =0 


df

             name  score qualify  success
labels
a       Anastasia   12.5     yes        1
b            Dima    9.0      no        0
c       Katherine   16.5     yes        1
e           Emily    9.0      no        0
f         Michael   20.0     yes        1
g         Matthew   14.5     yes        1
i           Kevin    8.0      no        0
j           Jonas   19.0     yes        1
k          Suresh   15.5     yes        1

In [ ]:
df.to_csv('my_data')